ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,0.5};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
    texture="ca\wheeled_E\Old_moto\Data\old_moto_co.tga";
    uvSource="tex";
};
class Stage1
{
    texture="ca\wheeled_E\Old_moto\Data\old_moto_nohq.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="CA\data\Destruct\destruct_plech_half_dt.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="CA\data\Destruct\destruct_plech_full_mc.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="ca\wheeled_E\Old_moto\Data\old_moto_ADS.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="CA\data\Destruct\destruct_plech_full_smdi.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(9.3,2.6)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="CA\Data\env_land_co.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="Ca\Ca_E\data\destruct_ti_ca.tga";
};
