ambient[]={1.000000,1.000000,1.000000,0.000000};
diffuse[]={1.000000,1.000000,1.000000,0.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={0.000000,0.000000,0.000000,0.000000};
specularPower=54.200001;
PixelShaderID="DetailMacroAS";
VertexShaderID="BasicAS";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3.000000,0.000000,0.000000};
		up[]={0.000000,3.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
