ambient[]={1,1,1,0.99};
diffuse[]={1,1,1,0.99};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.989,0.989,0.989,0.99};
specularPower=220;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="rds_a2port_civ\Volha\Data\Volha_ECIV_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\data_f\destruct\damage_metal_tankarmor_dt.paa";
    uvSource="tex1";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="a3\data_f\destruct\destruct_plech_full_mc.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="rds_a2port_civ\Volha\Data\Volha_ECIV_ADS.paa";
    uvSource="tex1";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,1};
    };
};
class Stage5
{
    texture="rds_a2port_civ\Volha\Data\Volha_ECIV_SMDI.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,1};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(2.0,0.1)";
    uvSource="none";
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="none";
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.paa";
};
