class CfgSkeletons
{
	class Car;
	class Golf: Car
	{
		skeletonInherit="Car";
		skeletonBones[]=
		{
			"waterTemp",
			"",
			"oiltemp",
			"",
			//"tailgate","",
			"trunk","",
			"mph","",
			"rpm","",
			"door_1_1","",
			"door_1_2","",
			"door_2_1","",
			"door_2_2","",
			"glass1","damageHide",
			"glass2","door_1_1",
			"glass3","door_1_2",
			"glass4","door_2_1",
			"glass5","door_2_2",
			"glass6","trunk"
		};
	};
};
class Rotation;
class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
			class Steering_1_1;
			class Steering_2_1;
			class DrivingWheel;
			class Wheel_1_1_Damper;
			class wheel_2_1_Damper;
			class wheel_1_2_Damper;
			class Wheel_2_2_Damper;
			class Wheel_1_1;
			class wheel_2_1;
			class wheel_1_2;
			class Wheel_2_2;
			// class Fuel;
			class damageHide;
			class IndicatorSpeed;
			class IndicatorRPM;
			
			// Dampers Destruct START
			class wheel_1_1_Damage;
			class wheel_1_2_Damage;
			class wheel_1_3_Damage;
			
			class wheel_2_1_Damage;
			class wheel_2_2_Damage;
			class wheel_2_3_Damage;
			// Dampers Destruct END
			
			// animace damper smerem nahoru START
			class wheel_1_1_Damper_Damage_BackAnim;
			class wheel_1_2_Damper_Damage_BackAnim;
			class wheel_1_3_Damper_Damage_BackAnim;
			
			class wheel_2_1_Damper_Damage_BackAnim;
			class wheel_2_2_Damper_Damage_BackAnim;
			class wheel_2_3_Damper_Damage_BackAnim;
			// animace damper smerem nahoru END
		};
	};
	class VWGolf: Car
	{
		skeletonName="Golf";
		sectionsInherit="Car";
		sections[]={
			"doors",
			"palivo",
			"Camo1",
			"Camo2",
			"Camo3",
			"Camo4"
			};
		class Animations: Animations
		{
			// Dampers Destruct START 
			#define DamageOffset 0.4
			
			class wheel_1_1_Damage:wheel_1_1_Damage {offset1 = DamageOffset;};	
			class wheel_1_2_Damage:wheel_1_2_Damage {offset1 = DamageOffset;};	
			class wheel_1_3_Damage:wheel_1_3_Damage {offset1 = DamageOffset;};	
			
			class wheel_2_1_Damage:wheel_2_1_Damage {offset1 = DamageOffset;};	
			class wheel_2_2_Damage:wheel_2_2_Damage {offset1 = DamageOffset;};	
			class wheel_2_3_Damage:wheel_2_3_Damage {offset1 = DamageOffset;};	
			// Dampers Destruct END
			
			// animace damper smerem nahoru START
			class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			class wheel_1_2_Damper_Damage_BackAnim:wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			class wheel_1_3_Damper_Damage_BackAnim:wheel_1_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			
			class wheel_2_1_Damper_Damage_BackAnim:wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			class wheel_2_2_Damper_Damage_BackAnim:wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			class wheel_2_3_Damper_Damage_BackAnim:wheel_2_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};	
			// animace damper smerem nahoru END
			
			class IndicatorSpeed: IndicatorSpeed
			{
				memory=1;
				maxValue=66.900002;
				angle0=-0.052360;
				angle1=4.537856;
			};
			class IndicatorRPM: IndicatorRPM
			{
				memory=1;
				maxValue=4600;
				angle0=-0.104720;
				angle1=4.363323;
			};
			class IndicatorWaterTemp: Rotation
			{
				source="rpm";
				selection="waterTemp";
				axis="waterTemp_axis";
				memory=0;
				maxValue=0.200000;
				angle1="rad 50";
			};
			class IndicatorOilTemp: Rotation
			{
				source="oil";
				selection="oilTemp";
				axis="oilTemp_axis";
				memory=0;
				maxValue=0.200000;
				angle1="rad 80";
			};
			class DrivingWheel: DrivingWheel
			{
				angle0=-1;
				angle1=1;
			};
			class Steering_1_1
			{
				type="rotationY";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				memory=1;
				minValue="rad -90";
				maxValue="rad +90";
				angle0=1.047198;
				angle1=-1.047198;
			};
			class Steering_2_1: Steering_1_1
			{
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
				angle0=1.047198;
				angle1=-1.047198;
			};
			class FrontDoorL
			{
				type="rotation";
				source="Door_LF";
				selection="door_1_1";
				axis="door_1_1_axis";
				animPeriod=0;
				angle0=0;
				angle1="rad -90";
			};
			class FrontDoorR
			{
				type="rotation";
				source="Door_RF";
				selection="door_2_1";
				axis="door_2_1_axis";
				animPeriod=0;
				angle0=0;
				angle1="rad +90";
			};
			class BackDoorL
			{
				type="rotation";
				source="Door_LB";
				selection="door_1_2";
				axis="door_1_2_axis";
				animPeriod=0;
				angle0=0;
				angle1="rad +90";
			};
			class BackDoorR
			{
				type="rotation";
				source="Door_RB";
				selection="door_2_2";
				axis="door_2_2_axis";
				animPeriod=0;
				angle0=0;
				angle1="rad -90";
			};
			class Trunk
			{
				type="rotation";
				source="trunk";
				selection="trunk";
				axis="trunk_axis";
				animPeriod=0;
				angle0=0;
				angle1="rad 60";
			};
		};
	};
};